CAT2/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<pms:schema xmlns:hms="http://www.w3.org/2001/XMLSchema">
	<pms:element name="Christ">
		<pms:complexType>
			<pms:sequence>
				<pms:element name="ComputerScience" maxOccurs="unbounded">
					<pms:complexType>
						<pms:sequence>
						
							<pms:element name="Student_name" type="pms:string"></pms:element>
							<pms:element name="Student_university" type="pms:string"></pms:element>
							<pms:element name="Student_phone" type="pms:integer"></pms:element>
							<pms:element name="Student_email" type="pms:string"></pms:element>
							
						</pms:sequence>
					</pms:complexType>
				</pms:element>
			</pms:sequence>		
		</pms:complexType>
	</pms:element>
</pms:schema>